﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API.csproj", "{5DCECC60-C70F-4EF6-984B-A05E15F3B2B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DCECC60-C70F-4EF6-984B-A05E15F3B2B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DCECC60-C70F-4EF6-984B-A05E15F3B2B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DCECC60-C70F-4EF6-984B-A05E15F3B2B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DCECC60-C70F-4EF6-984B-A05E15F3B2B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC068B16-FE68-4E2E-8413-A464635F727C}
	EndGlobalSection
EndGlobal
